<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.sofine.pl/sites/default/files/favicon_0.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SO FINE MOBILE</title>
</head>
<body>
<header class="top">
    <div class="container">
        <a href="#">
            <img class="img-responsive logo" alt="SoFine" src="assets/image/logo.png">
        </a>
        <button type="button" class="navbar-toggle" id="open-hmb-menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
</header>
<nav class="menu" id="hmb-menu">
    <ul>
        <li><a href="#oferta">OFERTA</a></li>
        <li><a href="#realizacje">REALIZACJE</a></li>
        <li><a href="#sofine">SOFINE</a></li>
        <li><a href="#kontakt">KONTAKT</a></li>
    </ul>
</nav>
<section id="sofine" class="wrapper blue-box">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="content">
                    <span class="crooked-line"></span>
                    <p>W SO FINE wierzymy, że komunikacja nie jest przekazem, ale relacją, którą trzeba rozwijać i pielęgnować. Tylko tak można trafić do swoich odbiorców. Wiemy, jak robić to skutecznie.</p>
                </div>
                <h1>czym się zajmujemy?</h1>
                <div class="round-button">
                    <div class="round-button-triangle">
                        <a href="#oferta"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="strategy" class="wrapper box">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" alt="stage-1" src="assets/image/stage-1.png">
                <h2>strategia</h2>
                <p>Przygotowujemy kompleksowe strategie działań marketingowych w internecie. Określamy cele, opracowujemy harmonogramy prac i dobieramy odpowiednie narzędzia. Potrafimy używać ich tak, aby osiągnąć pożądany efekt i nie dać się zaskoczyć przypadkowy</p>
                <ul>
                    <li>Strategie i planowanie obecności w sieci</li>
                    <li>Rozwój marki online</li>
                    <li>Kampanie online - SEM, Display, PPC,</li>
                    <li>AdWords, Facebook Ads</li>
                    <li>Social Media</li>
                    <li>Blogger relations</li>
                    <li>Tracking and analytics</li>
                    <li>Market research</li>
                    <li>E-mail marketing</li>
                    <li>Consulting</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="kreacja" class="wrapper box">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" alt="stage-2" src="assets/image/stage-2.png">
                <h2>kreacja</h2>
                <p>Przygotowujemy kompleksowe strategie działań marketingowych w internecie. Określamy cele, opracowujemy harmonogramy prac i dobieramy odpowiednie narzędzia. Potrafimy używać ich tak, aby osiągnąć pożądany efekt i nie dać się zaskoczyć przypadkowy</p>
                <ul>
                    <li>Koncepcje kreatywne</li>
                    <li>Plan komunikacji zintegrowanej</li>
                    <li>Identyfikacja wizualna</li>
                    <li>Display advertising</li>
                    <li>User experience design</li>
                    <li>Struktura informacji</li>
                    <li>Interface design</li>
                    <li>Brand content</li>
                    <li>Copywriting</li>
                    <li>e-PR</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="technologia" class="wrapper box">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" alt="stage-3" src="assets/image/stage-3.png">
                <h2>technologia</h2>
                <p>Technologia, którą się posługujemy, pozwala nam realizować użyteczne serwisy i przydatne aplikacje. Potrafimy dostosować treści do aktualnych nurtów i zapewnić pełnię interaktywnych wrażeń na ekranie laptopa, tabletu czy smartfona. Śledzimy trendy, zdobywamy nowe kwalifikacje. Dzięki temu praca jest dla nas fascynującym wyzwaniem.</p>
                <ul>
                    <li>HTML5, CSS3</li>
                    <li>Content Managment System (CMS)</li>
                    <li>Front - and back - end development</li>
                    <li>Responsive Web Design</li>
                    <li>Aplikacje mobilne</li>
                    <li>Usability and user experience</li>
                    <li>SEO</li>
                    <li>Video promocyjne</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="social-media" class="wrapper box">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" alt="stage-4" src="assets/image/stage-4.png">
                <h2>social media</h2>
                <p>Prowadząc kampanie w social media rozszerzamy zasięg, a autentycznym dialogiem i angażującymi aplikacjami tworzymy więź pomiędzy Tobą a Twoimi odbiorcami. Dbanie o reputację opartą na faktach jest niezwykle cenne, ale nie musi być kosztowne. Przekonaj się.</p>
                <ul>
                    <li>Strategie obecności w SM</li>
                    <li>Budowanie i angażowanie społeczności</li>
                    <li>Zarządzanie profilami</li>
                    <li>Kampanie w Social Media</li>
                    <li>Generowanie kontentu</li>
                    <li>Mierzenie i analiza</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section id="realizacje" class="wrapper carousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive carousel" src="assets/image/wfos.jpg" alt="WOJEWDZÓDZKI FUNDUSZ OCHRONY ŚRODOWISKA I GOSPODARKI WODNEJ W SZCZECINIE">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img class="img-responsive carousel" src="assets/image/gazsystempogon.png" alt="GAZ-SYSTEM POGOŃ SZCZECIN">
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img class="img-responsive carousel" src="assets/image/urzadmiastaszczecin.jpg" alt="URZĄD MIASTA SZCZECIN">
                <div class="carousel-caption"></div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <img class="img-responsive arrow" alt="arrow-left" src="assets/image/arrow-left.png">
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <img class="img-responsive arrow" alt="arrow-right" src="assets/image/arrow-right.png">
        </a>
    </div>
</section>
<section id="oferta" class="wrapper white-box">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 content">
                <img class="img-responsive logo" alt="SoFine" src="assets/image/logo-dark.png">
                <span></span>
                <h2>tak pracujemy</h2>
                <p>Przed rozpoczęciem działań staramy się dobrze poznać naszego klienta. Analizuzujemy, planujemy i wdrażamy najlepsze rozwiązania w oparciu o sytuację na rynku, strategię firmy, jej cele, możliwości i ograniczenia. Badamy konkurencję i śledzimy potencjalnych odbiorców.</p>
                <p>Dobieramy odpowiednie narzędzia, które zwiększają naszą kreatywność w potężny mechanizm marketingowy. Umiejętnie łączymy strategię, projektowanie graficzne, technologię i social media, by sprawnie komunikować Twoją markę w internecie i konsekwentnie osiągać wymierne rezultaty.</p>
                <p>Nie jesteśmy kolejną agencją z długą listą account menagerów, tylko niezależnym zespołem doskonale uzupełniających się specjalistó. Nie obiecujemy rzeczy, których nie jesteśmy w stanie wykonać.</p>
            </div>
        </div>
    </div>
</section>
<section id="kontakt" class="wrapper kontakt">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <h2>gdzie nas znajdziesz?</h2>
                <address>
                    <p>Szczecin, Poland</p>
                    <p>ul. Bloesława Śmiałego 12</p>
                </address>
                <address>
                    <p class="phone">TELEFON<span class="crooked-line"></span><strong>91 823 88 25</strong></p>
                </address>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Imię">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        <textarea class="form-control" name="question" rows="5" data-toggle="tooltip" data-placement="top" placeholder="treść"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default">wyślij</button>
                </form>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-mobile-touch-1.3.2.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>